{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red244\green245\blue244;\red115\green0\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96471\c96863\c96471;\cssrgb\c53333\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\
    \{\
        "featureType": \cf4 "all"\cf2 ,\
        "elementType": \cf4 "all"\cf2 ,\
        "stylers": [\
            \{\
                "hue": \cf4 "#008eff"\cf2 \
            \}\
        ]\
    \},\
    \{\
        "featureType": \cf4 "poi"\cf2 ,\
        "elementType": \cf4 "all"\cf2 ,\
        "stylers": [\
            \{\
                "visibility": \cf4 "off"\cf2 \
            \}\
        ]\
    \},\
    \{\
        "featureType": \cf4 "road"\cf2 ,\
        "elementType": \cf4 "all"\cf2 ,\
        "stylers": [\
            \{\
                "saturation": \cf4 "0"\cf2 \
            \},\
            \{\
                "lightness": \cf4 "0"\cf2 \
            \}\
        ]\
    \},\
    \{\
        "featureType": \cf4 "transit"\cf2 ,\
        "elementType": \cf4 "all"\cf2 ,\
        "stylers": [\
            \{\
                "visibility": \cf4 "off"\cf2 \
            \}\
        ]\
    \},\
    \{\
        "featureType": \cf4 "water"\cf2 ,\
        "elementType": \cf4 "all"\cf2 ,\
        "stylers": [\
            \{\
                "visibility": \cf4 "simplified"\cf2 \
            \},\
            \{\
                "saturation": \cf4 "-60"\cf2 \
            \},\
            \{\
                "lightness": \cf4 "-20"\cf2 \
            \},\
            \{\
                "color": \cf4 "#8196cf"\cf2 \
            \}\
        ]\
    \}\
]}